apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"
    useLibrary 'org.apache.http.legacy' // 추가함

    defaultConfig {
        applicationId "kr.ac.jbnu.se.stkim"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '8'
        targetCompatibility = '8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.loopj.android:android-async-http:1.4.6'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Firebase 버전이 모두 일치해야함
    implementation 'com.google.firebase:firebase-database:16.1.0' //12.0.1
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'

    // 구글 플레이
    implementation 'com.google.android.gms:play-services-auth:16.0.1' //12.0.1
}
apply plugin: 'com.google.gms.google-services'
