apply plugin: 'com.android.application'

android {
    compileSdkVersion 27 // 이 부분을 27로 바꿔줍니다.
    buildToolsVersion "28.0.3" // 이 부분을 28.0.3으로 바꿔줍니다.
    useLibrary 'org.apache.http.legacy' // 이 부분에 이 줄을 추가합니다. 이유 : apache 사라져서 넣어줘야 함

    defaultConfig {
        applicationId "kr.ac.jbnu.se.stkim"
        minSdkVersion 15
        targetSdkVersion 27 // 이 부분을 27로 바꿔줍니다.
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '8'
        targetCompatibility = '8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar']) // compile에서 api로 바꿔줍니다.
    implementation 'com.android.support:appcompat-v7:21.0.2' // compile에서 api로 바꿔줍니다.
    implementation 'com.loopj.android:android-async-http:1.4.6' // compile에서 api로 바꿔줍니다.
    implementation 'com.squareup.picasso:picasso:2.4.0' // compile에서 api로 바꿔줍니다.
    implementation 'org.apache.commons:commons-lang3:3.4' // compile에서 api로 바꿔줍니다.
}
